PORT = 5000
NODE_ENV = PRODUCTION
JWT_SECRET = TYEWRWWBUYT326NHLSNZCHSFN 
JWT_EXPIRE_TIME = 1d
COOKIE_EXPIRES_TIME = 1
DATABASE_CLOUD = mongodb+srv://mohammad:0gyynWBh3zZmtgwB@todo.icu4svt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = mae-com-in
CLOUDINARY_API_KEY = 361332198474596
CLOUDINARY_API_SECRET= RiyhygvUl8PidCzuWmOLti8oFsY